#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Fri Apr  5 11:38:30 2024
# Process ID: 88974
# Current directory: /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1
# Command line: vivado -log processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor.tcl -notrace
# Log file: /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor.vdi
# Journal file: /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/vivado.jou
# Running On: jubu, OS: Linux, CPU Frequency: 2568.349 MHz, CPU Physical cores: 24, Host memory: 67032 MB
#-----------------------------------------------------------
source processor.tcl -notrace
Command: link_design -top processor -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2377.328 ; gain = 0.000 ; free physical = 47475 ; free virtual = 59173
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2377.328 ; gain = 0.000 ; free physical = 47454 ; free virtual = 59153
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2377.328 ; gain = 0.000 ; free physical = 47454 ; free virtual = 59153
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 13 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2454.234 ; gain = 76.871 ; free physical = 47448 ; free virtual = 59148

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c122410e

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2771.703 ; gain = 317.469 ; free physical = 47288 ; free virtual = 58989

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: c122410e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.539 ; gain = 0.000 ; free physical = 46984 ; free virtual = 58684

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: c122410e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.539 ; gain = 0.000 ; free physical = 46984 ; free virtual = 58684
Phase 1 Initialization | Checksum: c122410e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.539 ; gain = 0.000 ; free physical = 46984 ; free virtual = 58684

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: c122410e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.539 ; gain = 0.000 ; free physical = 46984 ; free virtual = 58684

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: c122410e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.539 ; gain = 0.000 ; free physical = 46984 ; free virtual = 58684
Phase 2 Timer Update And Timing Data Collection | Checksum: c122410e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.539 ; gain = 0.000 ; free physical = 46984 ; free virtual = 58684

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: c122410e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3074.539 ; gain = 0.000 ; free physical = 46983 ; free virtual = 58684
Retarget | Checksum: c122410e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: c122410e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3074.539 ; gain = 0.000 ; free physical = 46983 ; free virtual = 58684
Constant propagation | Checksum: c122410e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: c122410e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3074.539 ; gain = 0.000 ; free physical = 46983 ; free virtual = 58684
Sweep | Checksum: c122410e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: c122410e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3106.555 ; gain = 32.016 ; free physical = 46983 ; free virtual = 58683
BUFG optimization | Checksum: c122410e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: c122410e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3106.555 ; gain = 32.016 ; free physical = 46983 ; free virtual = 58683
Shift Register Optimization | Checksum: c122410e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: c122410e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3106.555 ; gain = 32.016 ; free physical = 46983 ; free virtual = 58683
Post Processing Netlist | Checksum: c122410e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: c122410e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3106.555 ; gain = 32.016 ; free physical = 46983 ; free virtual = 58683

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.555 ; gain = 0.000 ; free physical = 46983 ; free virtual = 58683
Phase 9.2 Verifying Netlist Connectivity | Checksum: c122410e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3106.555 ; gain = 32.016 ; free physical = 46983 ; free virtual = 58683
Phase 9 Finalization | Checksum: c122410e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3106.555 ; gain = 32.016 ; free physical = 46983 ; free virtual = 58683
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: c122410e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3106.555 ; gain = 32.016 ; free physical = 46983 ; free virtual = 58683
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.555 ; gain = 0.000 ; free physical = 46983 ; free virtual = 58683

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c122410e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.555 ; gain = 0.000 ; free physical = 46983 ; free virtual = 58683

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c122410e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.555 ; gain = 0.000 ; free physical = 46983 ; free virtual = 58683

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.555 ; gain = 0.000 ; free physical = 46983 ; free virtual = 58683
Ending Netlist Obfuscation Task | Checksum: c122410e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.555 ; gain = 0.000 ; free physical = 46983 ; free virtual = 58683
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file processor_drc_opted.rpt -pb processor_drc_opted.pb -rpx processor_drc_opted.rpx
Command: report_drc -file processor_drc_opted.rpt -pb processor_drc_opted.pb -rpx processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/juan/Xilinx/v2023P2/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3171.289 ; gain = 0.000 ; free physical = 47468 ; free virtual = 59162
INFO: [Common 17-1381] The checkpoint '/home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.285 ; gain = 0.000 ; free physical = 47448 ; free virtual = 59142
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14dd9488

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.285 ; gain = 0.000 ; free physical = 47448 ; free virtual = 59142
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.285 ; gain = 0.000 ; free physical = 47448 ; free virtual = 59142

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15542c6f8

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3230.285 ; gain = 0.000 ; free physical = 47441 ; free virtual = 59141

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 169071a9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3667.395 ; gain = 437.109 ; free physical = 46981 ; free virtual = 58705

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 169071a9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3667.395 ; gain = 437.109 ; free physical = 46981 ; free virtual = 58705
Phase 1 Placer Initialization | Checksum: 169071a9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3667.395 ; gain = 437.109 ; free physical = 46981 ; free virtual = 58705

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 19179cfd7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3667.395 ; gain = 437.109 ; free physical = 46980 ; free virtual = 58705

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 19179cfd7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3667.395 ; gain = 437.109 ; free physical = 46979 ; free virtual = 58704

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 19179cfd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4214.375 ; gain = 984.090 ; free physical = 45927 ; free virtual = 58086

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 19179cfd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4214.375 ; gain = 984.090 ; free physical = 45927 ; free virtual = 58086
Phase 2.1.1 Partition Driven Placement | Checksum: 19179cfd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4214.375 ; gain = 984.090 ; free physical = 45927 ; free virtual = 58086
Phase 2.1 Floorplanning | Checksum: 19179cfd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4214.375 ; gain = 984.090 ; free physical = 45927 ; free virtual = 58085

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19179cfd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4214.375 ; gain = 984.090 ; free physical = 45927 ; free virtual = 58085

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19179cfd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4214.375 ; gain = 984.090 ; free physical = 45927 ; free virtual = 58085

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 212da83f4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:18 . Memory (MB): peak = 4357.410 ; gain = 1127.125 ; free physical = 45848 ; free virtual = 58019
Phase 2 Global Placement | Checksum: 212da83f4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:18 . Memory (MB): peak = 4357.410 ; gain = 1127.125 ; free physical = 45848 ; free virtual = 58019

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 212da83f4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:20 . Memory (MB): peak = 4357.410 ; gain = 1127.125 ; free physical = 45842 ; free virtual = 58021

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 212da83f4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:20 . Memory (MB): peak = 4357.410 ; gain = 1127.125 ; free physical = 45841 ; free virtual = 58020

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 213858061

Time (s): cpu = 00:01:01 ; elapsed = 00:00:23 . Memory (MB): peak = 4359.402 ; gain = 1129.117 ; free physical = 45809 ; free virtual = 57994

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1f4a375d4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:23 . Memory (MB): peak = 4359.402 ; gain = 1129.117 ; free physical = 45812 ; free virtual = 57997
Phase 3.3.2 Slice Area Swap | Checksum: 1f4a375d4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:23 . Memory (MB): peak = 4359.402 ; gain = 1129.117 ; free physical = 45811 ; free virtual = 57997
Phase 3.3 Small Shape DP | Checksum: 20b62b0ff

Time (s): cpu = 00:01:01 ; elapsed = 00:00:23 . Memory (MB): peak = 4359.402 ; gain = 1129.117 ; free physical = 45811 ; free virtual = 57997

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 20b62b0ff

Time (s): cpu = 00:01:03 ; elapsed = 00:00:25 . Memory (MB): peak = 4359.402 ; gain = 1129.117 ; free physical = 45817 ; free virtual = 58008

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 20b62b0ff

Time (s): cpu = 00:01:03 ; elapsed = 00:00:25 . Memory (MB): peak = 4359.402 ; gain = 1129.117 ; free physical = 45817 ; free virtual = 58008
Phase 3 Detail Placement | Checksum: 20b62b0ff

Time (s): cpu = 00:01:03 ; elapsed = 00:00:25 . Memory (MB): peak = 4359.402 ; gain = 1129.117 ; free physical = 45817 ; free virtual = 58008

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20b62b0ff

Time (s): cpu = 00:01:13 ; elapsed = 00:00:27 . Memory (MB): peak = 4359.402 ; gain = 1129.117 ; free physical = 45799 ; free virtual = 58000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4379.406 ; gain = 0.000 ; free physical = 45454 ; free virtual = 57899

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23c6e34b7

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 4379.406 ; gain = 1149.121 ; free physical = 45454 ; free virtual = 57899

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23c6e34b7

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 4379.406 ; gain = 1149.121 ; free physical = 45454 ; free virtual = 57899
Phase 4.3 Placer Reporting | Checksum: 23c6e34b7

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 4379.406 ; gain = 1149.121 ; free physical = 45454 ; free virtual = 57899

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4379.406 ; gain = 0.000 ; free physical = 45454 ; free virtual = 57899

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 4379.406 ; gain = 1149.121 ; free physical = 45454 ; free virtual = 57899
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 242ebdd11

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 4379.406 ; gain = 1149.121 ; free physical = 45454 ; free virtual = 57899
Ending Placer Task | Checksum: 1908db9f9

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 4379.406 ; gain = 1149.121 ; free physical = 45454 ; free virtual = 57899
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:00:38 . Memory (MB): peak = 4379.406 ; gain = 1208.117 ; free physical = 45454 ; free virtual = 57899
INFO: [runtcl-4] Executing : report_io -file processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4379.406 ; gain = 0.000 ; free physical = 45444 ; free virtual = 57897
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_placed.rpt -pb processor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4379.406 ; gain = 0.000 ; free physical = 45440 ; free virtual = 57893
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4379.406 ; gain = 0.000 ; free physical = 45444 ; free virtual = 57897
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4379.406 ; gain = 0.000 ; free physical = 45444 ; free virtual = 57897
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4379.406 ; gain = 0.000 ; free physical = 45444 ; free virtual = 57897
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4379.406 ; gain = 0.000 ; free physical = 45435 ; free virtual = 57896
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4379.406 ; gain = 0.000 ; free physical = 45435 ; free virtual = 57896
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4379.406 ; gain = 0.000 ; free physical = 45432 ; free virtual = 57896
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4379.406 ; gain = 0.000 ; free physical = 45433 ; free virtual = 57897
INFO: [Common 17-1381] The checkpoint '/home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4802.930 ; gain = 423.523 ; free physical = 45355 ; free virtual = 57635
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4802.930 ; gain = 423.523 ; free physical = 45355 ; free virtual = 57635
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4834.945 ; gain = 0.000 ; free physical = 45355 ; free virtual = 57635
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4834.945 ; gain = 0.000 ; free physical = 45355 ; free virtual = 57635
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4834.945 ; gain = 0.000 ; free physical = 45355 ; free virtual = 57635
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4834.945 ; gain = 0.000 ; free physical = 45355 ; free virtual = 57635
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4834.945 ; gain = 0.000 ; free physical = 45355 ; free virtual = 57635
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4834.945 ; gain = 0.000 ; free physical = 45352 ; free virtual = 57635
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4834.945 ; gain = 0.000 ; free physical = 45352 ; free virtual = 57635
INFO: [Common 17-1381] The checkpoint '/home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9fe4ef37 ConstDB: 0 ShapeSum: bf9d470a RouteDB: 310b83b8
Nodegraph reading from file.  Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.6 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45333 ; free virtual = 57619
Post Restoration Checksum: NetGraph: 918142 | NumContArr: c21c4b1 | Constraints: 198eaac8 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: e8eaeb58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45351 ; free virtual = 57639

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e8eaeb58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45351 ; free virtual = 57639

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e8eaeb58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45351 ; free virtual = 57639

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1b922705c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45350 ; free virtual = 57639

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b922705c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45350 ; free virtual = 57639

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b922705c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45350 ; free virtual = 57639

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 198eef379

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45350 ; free virtual = 57639
Phase 3 Initial Routing | Checksum: 198eef379

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45350 ; free virtual = 57639

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2295183d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45350 ; free virtual = 57639
Phase 4 Rip-up And Reroute | Checksum: 2295183d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45350 ; free virtual = 57639

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2295183d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45350 ; free virtual = 57639

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2295183d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45350 ; free virtual = 57639
Phase 6 Post Hold Fix | Checksum: 2295183d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45350 ; free virtual = 57639

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00766356 %
  Global Horizontal Routing Utilization  = 0.00153168 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 11.2676%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.89573%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 3.84615%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.88462%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2295183d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45350 ; free virtual = 57639

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2295183d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45349 ; free virtual = 57638

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2295183d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45349 ; free virtual = 57638

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2295183d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45349 ; free virtual = 57638
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1468614bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45349 ; free virtual = 57638
Ending Routing Task | Checksum: 1468614bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4866.961 ; gain = 0.000 ; free physical = 45349 ; free virtual = 57638

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file processor_drc_routed.rpt -pb processor_drc_routed.pb -rpx processor_drc_routed.rpx
Command: report_drc -file processor_drc_routed.rpt -pb processor_drc_routed.pb -rpx processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file processor_methodology_drc_routed.rpt -pb processor_methodology_drc_routed.pb -rpx processor_methodology_drc_routed.rpx
Command: report_methodology -file processor_methodology_drc_routed.rpt -pb processor_methodology_drc_routed.pb -rpx processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file processor_power_routed.rpt -pb processor_power_summary_routed.pb -rpx processor_power_routed.rpx
Command: report_power -file processor_power_routed.rpt -pb processor_power_summary_routed.pb -rpx processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file processor_route_status.rpt -pb processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file processor_timing_summary_routed.rpt -pb processor_timing_summary_routed.pb -rpx processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file processor_bus_skew_routed.rpt -pb processor_bus_skew_routed.pb -rpx processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4922.988 ; gain = 0.000 ; free physical = 45322 ; free virtual = 57614
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4922.988 ; gain = 0.000 ; free physical = 45322 ; free virtual = 57614
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4922.988 ; gain = 0.000 ; free physical = 45322 ; free virtual = 57614
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4922.988 ; gain = 0.000 ; free physical = 45321 ; free virtual = 57613
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4922.988 ; gain = 0.000 ; free physical = 45321 ; free virtual = 57613
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4922.988 ; gain = 0.000 ; free physical = 45318 ; free virtual = 57613
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4922.988 ; gain = 0.000 ; free physical = 45318 ; free virtual = 57613
INFO: [Common 17-1381] The checkpoint '/home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 11:39:43 2024...
