#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Sat May 25 20:57:38 2024
# Process ID: 87201
# Current directory: /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1
# Command line: vivado -log processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor.tcl -notrace
# Log file: /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor.vdi
# Journal file: /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/vivado.jou
# Running On: jubu, OS: Linux, CPU Frequency: 2403.558 MHz, CPU Physical cores: 24, Host memory: 67027 MB
#-----------------------------------------------------------
source processor.tcl -notrace
Command: link_design -top processor -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2377.777 ; gain = 0.000 ; free physical = 47677 ; free virtual = 58783
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.805 ; gain = 0.000 ; free physical = 47655 ; free virtual = 58761
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 47 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 46 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2513.680 ; gain = 79.840 ; free physical = 47651 ; free virtual = 58757

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 997c1c5e

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 2788.719 ; gain = 275.039 ; free physical = 47492 ; free virtual = 58598

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 997c1c5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.523 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 997c1c5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.523 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302
Phase 1 Initialization | Checksum: 997c1c5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.523 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 997c1c5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.523 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 997c1c5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.523 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302
Phase 2 Timer Update And Timing Data Collection | Checksum: 997c1c5e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.523 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: b1fb077b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.523 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302
Retarget | Checksum: b1fb077b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: b1fb077b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.523 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302
Constant propagation | Checksum: b1fb077b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: d6487567

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3094.523 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302
Sweep | Checksum: d6487567
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: d6487567

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3126.539 ; gain = 32.016 ; free physical = 47195 ; free virtual = 58302
BUFG optimization | Checksum: d6487567
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: d6487567

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3126.539 ; gain = 32.016 ; free physical = 47195 ; free virtual = 58302
Shift Register Optimization | Checksum: d6487567
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: d6487567

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3126.539 ; gain = 32.016 ; free physical = 47195 ; free virtual = 58302
Post Processing Netlist | Checksum: d6487567
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 7773294d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3126.539 ; gain = 32.016 ; free physical = 47195 ; free virtual = 58302

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.539 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302
Phase 9.2 Verifying Netlist Connectivity | Checksum: 7773294d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3126.539 ; gain = 32.016 ; free physical = 47195 ; free virtual = 58302
Phase 9 Finalization | Checksum: 7773294d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3126.539 ; gain = 32.016 ; free physical = 47195 ; free virtual = 58302
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 7773294d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3126.539 ; gain = 32.016 ; free physical = 47195 ; free virtual = 58302
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.539 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7773294d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3126.539 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7773294d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.539 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.539 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302
Ending Netlist Obfuscation Task | Checksum: 7773294d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.539 ; gain = 0.000 ; free physical = 47195 ; free virtual = 58302
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file processor_drc_opted.rpt -pb processor_drc_opted.pb -rpx processor_drc_opted.rpx
Command: report_drc -file processor_drc_opted.rpt -pb processor_drc_opted.pb -rpx processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/juan/Xilinx/v2023P2/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.688 ; gain = 0.000 ; free physical = 47095 ; free virtual = 58201
INFO: [Common 17-1381] The checkpoint '/home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3234.625 ; gain = 0.000 ; free physical = 47087 ; free virtual = 58193
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 32c8297c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3234.625 ; gain = 0.000 ; free physical = 47087 ; free virtual = 58193
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3234.625 ; gain = 0.000 ; free physical = 47087 ; free virtual = 58193

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1924156dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3234.625 ; gain = 0.000 ; free physical = 47087 ; free virtual = 58193

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 238cce303

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3655.375 ; gain = 420.750 ; free physical = 46656 ; free virtual = 57762

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 238cce303

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3655.375 ; gain = 420.750 ; free physical = 46656 ; free virtual = 57762
Phase 1 Placer Initialization | Checksum: 238cce303

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3655.375 ; gain = 420.750 ; free physical = 46656 ; free virtual = 57762

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1a10e7b86

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3655.375 ; gain = 420.750 ; free physical = 46655 ; free virtual = 57762

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1a10e7b86

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3655.375 ; gain = 420.750 ; free physical = 46655 ; free virtual = 57762

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1a10e7b86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4201.355 ; gain = 966.730 ; free physical = 46053 ; free virtual = 57160

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1a10e7b86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4201.355 ; gain = 966.730 ; free physical = 46053 ; free virtual = 57160
Phase 2.1.1 Partition Driven Placement | Checksum: 1a10e7b86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4201.355 ; gain = 966.730 ; free physical = 46053 ; free virtual = 57160
Phase 2.1 Floorplanning | Checksum: 1a10e7b86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4201.355 ; gain = 966.730 ; free physical = 46053 ; free virtual = 57160

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a10e7b86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4201.355 ; gain = 966.730 ; free physical = 46053 ; free virtual = 57160

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a10e7b86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 4201.355 ; gain = 966.730 ; free physical = 46053 ; free virtual = 57160

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1e4936130

Time (s): cpu = 00:00:57 ; elapsed = 00:00:28 . Memory (MB): peak = 4346.402 ; gain = 1111.777 ; free physical = 45961 ; free virtual = 57068
Phase 2 Global Placement | Checksum: 1e4936130

Time (s): cpu = 00:00:57 ; elapsed = 00:00:28 . Memory (MB): peak = 4346.402 ; gain = 1111.777 ; free physical = 45961 ; free virtual = 57068

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e4936130

Time (s): cpu = 00:01:07 ; elapsed = 00:00:30 . Memory (MB): peak = 4346.402 ; gain = 1111.777 ; free physical = 45962 ; free virtual = 57068

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 176cceb9d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:30 . Memory (MB): peak = 4346.402 ; gain = 1111.777 ; free physical = 45962 ; free virtual = 57068

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1287e6135

Time (s): cpu = 00:01:17 ; elapsed = 00:00:33 . Memory (MB): peak = 4350.398 ; gain = 1115.773 ; free physical = 45951 ; free virtual = 57057

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1a878b93f

Time (s): cpu = 00:01:18 ; elapsed = 00:00:33 . Memory (MB): peak = 4350.398 ; gain = 1115.773 ; free physical = 45951 ; free virtual = 57057
Phase 3.3.2 Slice Area Swap | Checksum: 1a878b93f

Time (s): cpu = 00:01:18 ; elapsed = 00:00:33 . Memory (MB): peak = 4350.398 ; gain = 1115.773 ; free physical = 45951 ; free virtual = 57057
Phase 3.3 Small Shape DP | Checksum: 1f984aec1

Time (s): cpu = 00:01:18 ; elapsed = 00:00:33 . Memory (MB): peak = 4350.398 ; gain = 1115.773 ; free physical = 45951 ; free virtual = 57057

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1f984aec1

Time (s): cpu = 00:01:20 ; elapsed = 00:00:35 . Memory (MB): peak = 4350.398 ; gain = 1115.773 ; free physical = 45951 ; free virtual = 57057

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1f984aec1

Time (s): cpu = 00:01:20 ; elapsed = 00:00:35 . Memory (MB): peak = 4350.398 ; gain = 1115.773 ; free physical = 45951 ; free virtual = 57057
Phase 3 Detail Placement | Checksum: 1f984aec1

Time (s): cpu = 00:01:20 ; elapsed = 00:00:35 . Memory (MB): peak = 4350.398 ; gain = 1115.773 ; free physical = 45951 ; free virtual = 57057

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f984aec1

Time (s): cpu = 00:01:30 ; elapsed = 00:00:38 . Memory (MB): peak = 4350.398 ; gain = 1115.773 ; free physical = 45944 ; free virtual = 57051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4365.402 ; gain = 0.000 ; free physical = 45968 ; free virtual = 57074

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2bfec280c

Time (s): cpu = 00:01:49 ; elapsed = 00:00:50 . Memory (MB): peak = 4365.402 ; gain = 1130.777 ; free physical = 45968 ; free virtual = 57074

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2bfec280c

Time (s): cpu = 00:01:49 ; elapsed = 00:00:50 . Memory (MB): peak = 4365.402 ; gain = 1130.777 ; free physical = 45968 ; free virtual = 57074
Phase 4.3 Placer Reporting | Checksum: 2bfec280c

Time (s): cpu = 00:01:49 ; elapsed = 00:00:50 . Memory (MB): peak = 4365.402 ; gain = 1130.777 ; free physical = 45968 ; free virtual = 57074

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4365.402 ; gain = 0.000 ; free physical = 45968 ; free virtual = 57074

Time (s): cpu = 00:01:49 ; elapsed = 00:00:50 . Memory (MB): peak = 4365.402 ; gain = 1130.777 ; free physical = 45968 ; free virtual = 57074
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2183cd82e

Time (s): cpu = 00:01:49 ; elapsed = 00:00:50 . Memory (MB): peak = 4365.402 ; gain = 1130.777 ; free physical = 45968 ; free virtual = 57074
Ending Placer Task | Checksum: 1510e01eb

Time (s): cpu = 00:01:49 ; elapsed = 00:00:50 . Memory (MB): peak = 4365.402 ; gain = 1130.777 ; free physical = 45968 ; free virtual = 57074
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:50 ; elapsed = 00:00:50 . Memory (MB): peak = 4365.402 ; gain = 1137.715 ; free physical = 45968 ; free virtual = 57074
INFO: [runtcl-4] Executing : report_io -file processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4365.402 ; gain = 0.000 ; free physical = 45967 ; free virtual = 57073
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_placed.rpt -pb processor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4365.402 ; gain = 0.000 ; free physical = 45971 ; free virtual = 57077
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4365.402 ; gain = 0.000 ; free physical = 45973 ; free virtual = 57079
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4365.402 ; gain = 0.000 ; free physical = 45973 ; free virtual = 57080
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4365.402 ; gain = 0.000 ; free physical = 45973 ; free virtual = 57080
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4365.402 ; gain = 0.000 ; free physical = 45972 ; free virtual = 57079
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4365.402 ; gain = 0.000 ; free physical = 45972 ; free virtual = 57079
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4365.402 ; gain = 0.000 ; free physical = 45969 ; free virtual = 57079
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4365.402 ; gain = 0.000 ; free physical = 45969 ; free virtual = 57079
INFO: [Common 17-1381] The checkpoint '/home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4794.926 ; gain = 423.523 ; free physical = 45568 ; free virtual = 56681
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4794.926 ; gain = 423.523 ; free physical = 45568 ; free virtual = 56681
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4826.941 ; gain = 0.000 ; free physical = 45568 ; free virtual = 56681
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4826.941 ; gain = 0.000 ; free physical = 45568 ; free virtual = 56681
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4826.941 ; gain = 0.000 ; free physical = 45568 ; free virtual = 56681
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4826.941 ; gain = 0.000 ; free physical = 45568 ; free virtual = 56681
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4826.941 ; gain = 0.000 ; free physical = 45568 ; free virtual = 56681
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4826.941 ; gain = 0.000 ; free physical = 45565 ; free virtual = 56681
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4826.941 ; gain = 0.000 ; free physical = 45565 ; free virtual = 56681
INFO: [Common 17-1381] The checkpoint '/home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4209c7be ConstDB: 0 ShapeSum: 489cc0e2 RouteDB: c667794b
Nodegraph reading from file.  Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.59 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45574 ; free virtual = 56685
Post Restoration Checksum: NetGraph: dcd6a048 | NumContArr: 38bd5475 | Constraints: 1d868308 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f5c37262

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45559 ; free virtual = 56674

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f5c37262

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56663

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f5c37262

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56663

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1ae370f0e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56663

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 188
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 166
  Number of Partially Routed Nets     = 22
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19764cbe5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19764cbe5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1dacec3e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661
Phase 3 Initial Routing | Checksum: 1dacec3e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1558337de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661
Phase 4 Rip-up And Reroute | Checksum: 1558337de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1558337de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1558337de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661
Phase 6 Post Hold Fix | Checksum: 1558337de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0402841 %
  Global Horizontal Routing Utilization  = 0.0103583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 28.6385%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.10901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.3077%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.3462%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1558337de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1558337de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1558337de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1558337de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: d6c8d6f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661
Ending Routing Task | Checksum: d6c8d6f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 0.000 ; free physical = 45548 ; free virtual = 56661

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4858.957 ; gain = 32.016 ; free physical = 45548 ; free virtual = 56661
INFO: [runtcl-4] Executing : report_drc -file processor_drc_routed.rpt -pb processor_drc_routed.pb -rpx processor_drc_routed.rpx
Command: report_drc -file processor_drc_routed.rpt -pb processor_drc_routed.pb -rpx processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file processor_methodology_drc_routed.rpt -pb processor_methodology_drc_routed.pb -rpx processor_methodology_drc_routed.rpx
Command: report_methodology -file processor_methodology_drc_routed.rpt -pb processor_methodology_drc_routed.pb -rpx processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file processor_power_routed.rpt -pb processor_power_summary_routed.pb -rpx processor_power_routed.rpx
Command: report_power -file processor_power_routed.rpt -pb processor_power_summary_routed.pb -rpx processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file processor_route_status.rpt -pb processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file processor_timing_summary_routed.rpt -pb processor_timing_summary_routed.pb -rpx processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file processor_bus_skew_routed.rpt -pb processor_bus_skew_routed.pb -rpx processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4914.984 ; gain = 0.000 ; free physical = 45578 ; free virtual = 56691
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 4914.984 ; gain = 0.000 ; free physical = 45578 ; free virtual = 56691
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4914.984 ; gain = 0.000 ; free physical = 45578 ; free virtual = 56691
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4914.984 ; gain = 0.000 ; free physical = 45577 ; free virtual = 56691
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4914.984 ; gain = 0.000 ; free physical = 45577 ; free virtual = 56691
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4914.984 ; gain = 0.000 ; free physical = 45574 ; free virtual = 56691
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4914.984 ; gain = 0.000 ; free physical = 45574 ; free virtual = 56691
INFO: [Common 17-1381] The checkpoint '/home/juan/github/simpleComputer/xilinx_simpleComputer/xilinx_simpleComputer.runs/impl_1/processor_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat May 25 20:59:06 2024...
