<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="43">
	<CompositeFile CompositeFileTopName="simpleComputer"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="GENERATED"
				Timestamp="1711662992"/>
		<Generation Name="SIMULATION"
				State="GENERATED"
				Timestamp="1711662992"/>
		<Generation Name="IMPLEMENTATION"
				State="GENERATED"
				Timestamp="1711662992"/>
		<Generation Name="HW_HANDOFF"
				State="GENERATED"
				Timestamp="1711662992"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="synth/simpleComputer.v"
					Type="Verilog">
				<Properties IsEditable="false"
						IsVisible="true"
						IsNetlistSimulation="false"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<ProcessingOrder Val="NORMAL"/>
			</File>
			<File Name="sim/simpleComputer.v"
					Type="Verilog">
				<Properties IsEditable="false"
						IsVisible="true"
						IsNetlistSimulation="false"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SIMULATION"/>
				<ProcessingOrder Val="NORMAL"/>
			</File>
			<File Name="simpleComputer_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						IsNetlistSimulation="false"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
				<ProcessingOrder Val="NORMAL"/>
			</File>
			<File Name="hw_handoff/simpleComputer.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						IsNetlistSimulation="false"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
				<ProcessingOrder Val="NORMAL"/>
			</File>
			<File Name="simpleComputer.bda">
				<Properties IsEditable="false"
						IsVisible="true"
						IsNetlistSimulation="false"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
				<ProcessingOrder Val="NORMAL"/>
			</File>
			<File Name="synth/simpleComputer.hwdef">
				<Properties IsEditable="false"
						IsVisible="true"
						IsNetlistSimulation="false"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
				<ProcessingOrder Val="NORMAL"/>
			</File>
			<File Name="sim/simpleComputer.protoinst">
				<Properties IsEditable="false"
						IsVisible="true"
						IsNetlistSimulation="false"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SIMULATION"/>
				<ProcessingOrder Val="NORMAL"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
